
server{
            listen 80;
            server_name location;
            location / {
                root  /usr/share/nginx/html;
                try_files  $uri $uri/ /index.html;
                index  index.html index.htm;
            }
            location /prod-api/ {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                rewrite ^/prod-api/(.*)$ /$1 break;
                proxy_pass http://177.7.0.12:3000/;
            }

}

